{
  "short_name": "React.Mista",
  "name": "React.Mista",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "32x32 24x24 16x16",
      "type": "image/x-icon"
    },
    {
      "src": "atom.svg",
      "sizes": "128x128 96x96 64x64",
      "type": "image/svg+xml"
    }
  ],
  "start_url": "./index.html",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
